# coinflip-parade

./: .gitignore  Caddyfile  loki-config.yml  otel-collector-config.yml  prometheus-alerts.yml  prometheus.yml
IngestionService/: ARCHITECTURE.md  Dockerfile  IngestionService.csproj  IngestionService.sln  Program.cs  README.md  dev-cert.conf  nuget.config  prometheus.yml
IngestionService/Application/Services/: ComicCsvIngestor.cs
IngestionService/Domain/Dto/: ComicCsvRecordMappedDto.cs
IngestionService/Domain/Models/: ComicCsvRecord.cs
IngestionService/Infrastructure/Telemetry/: TelemetryConfiguration.cs
IngestionService/IngestionService/: IngestionService.csproj  IngestionService.http
IngestionService/IngestionService.Tests/: ComicCsvIngestorTests.cs  IngestionService.Tests.csproj
IngestionService/IngestionService/Application/Facets/: ComicImportFacet.cs
IngestionService/IngestionService/Application/Services/: ComicCsvIngestor.cs
IngestionService/src/IngestionService/: Dockerfile  IngestionService.csproj  Program.cs  appsettings.Container.json  appsettings.json
IngestionService/src/IngestionService/Application/Endpoints/: ComicCsvIngestorEndpoints.cs
IngestionService/src/IngestionService/Application/Extensions/: ComicCsvRecordDtoExtensions.cs
IngestionService/src/IngestionService/Application/Facets/: ComicImportFacet.cs
IngestionService/src/IngestionService/Application/Services/: ComicCsvIngestor.cs
IngestionService/src/IngestionService/Domain/Models/: BatchIngestionMetrics.cs  ComicCsvRecord.cs  DeadLetterEnvelope.cs  KafkaEnvelope.cs
IngestionService/src/IngestionService/Infrastructure/Kafka/: KafkaConfiguration.cs  KafkaProducer.cs  KafkaSettings.cs
IngestionService/src/IngestionService/Infrastructure/Logging/: KafkaLoggerProvider.cs
IngestionService/src/IngestionService/Infrastructure/Telemetry/: TelemetryConfiguration.cs  TelemetryConfigurationExtensions.cs
IngestionService/src/IngestionService/Properties/: launchSettings.json
IngestionService/src/IngestionService/Properties/PublishProfiles/: AotProfile.pubxml
IngestionService/src/IngestionService/Startup/: DependenciesConfig.cs  HostingConfig.cs  OpenApiConfig.cs
IngestionService/src/IngestionService/publish/: IngestionService.deps.json  web.config
IngestionService/tests/IngestionService.Tests/: IngestionService.Tests.csproj
IngestionService/tests/IngestionService.Tests/ComicCsv/: ComicCsvIngestorTests.cs
PersistenceService/: Architecture.md  Dockerfile  (+3 more)
PersistenceService/src/PersistenceService/: Dockerfile  PersistenceService.csproj  Program.cs  appsettings.json
PersistenceService/src/PersistenceService/Application/Interfaces/: IComicCollectionRepository.cs  IEventRepository.cs
PersistenceService/src/PersistenceService/Application/Mappers/: ComicRecordMapper.cs  EventEntityMapper.cs
PersistenceService/src/PersistenceService/Domain/Entities/: ComicRecordEntity.cs  EventEntity.cs  ProcessedEvent.cs
PersistenceService/src/PersistenceService/Infrastructure/: ComicCollectionDbContext.cs  DesignTimeComicCollectionDbContextFactory.cs  DesignTimeEventDbContextFactory.cs  EventDbContext .cs
PersistenceService/src/PersistenceService/Infrastructure/Configurations/: ComicRecordConfiguration.cs  EventEntityConfiguration.cs
PersistenceService/src/PersistenceService/Infrastructure/Database/: DatabaseReadyChecker.cs  DbInitializer.cs  EndpointConfig.cs  IDatabaseReadyChecker.cs
PersistenceService/src/PersistenceService/Infrastructure/Kafka/: CreateConsumer.cs  IKafkaLogHelper.cs  KafkaComicListener .cs  KafkaComicListener.cs  KafkaLogHelper.cs  KafkaLogMessage.cs
PersistenceService/src/PersistenceService/Infrastructure/Logging/: IKafkaLogSink.cs  KafkaLogSink.cs
PersistenceService/src/PersistenceService/Infrastructure/Repositories/: ComicCollectionRepository.cs  EventRepository.cs
PersistenceService/src/PersistenceService/Infrastructure/Telemetry/: TelemetryConfigurationExtensions.cs
PersistenceService/src/PersistenceService/Properties/: launchSettings.json
PersistenceService/src/PersistenceService/Startup/: DependenciesConfig.cs
ReadingListService/: Dockerfile  README.md  ReadingListService.csproj  ReadingListService.http  ReadingListService.sln
ReadingListService/ReadingListService/Properties/: launchSettings.json
ReadingListService/src/ReadingListService/: Program.cs  ReadingListService.csproj
ReadingListService/src/ReadingListService/Controllers/: ReadingListController.cs
ReadingListService/src/ReadingListService/Data/: ComicRepository.cs  ReadingListDbContext.cs
ReadingListService/src/ReadingListService/Dtos/: ComicDtos.cs
ReadingListService/src/ReadingListService/Models/: ComicRecord.cs  Entities.cs  ReadingProgress.cs
ReadingListService/src/ReadingListService/Pages/: Index.cshtml  Index.cshtml.cs  Weekly.cshtml  Weekly.cshtml.cs
ReadingListService/src/ReadingListService/Pages/Shared/: _ComicGrid.cshtml  _Layout.cshtml
SharedLibrary/: ComicCsvRecord.cs  ComicCsvRecordDto.cs  ComicRecordDto.cs  ComicRecordEntity.cs  DateFormats.cs  DeadLetterEnvelope.cs  IKafkaProducer.cs  KafkaEnvelope.cs  MeterNames.cs  NuGet.config  SharedLibrary.csproj  SharedLibrary.sln  StringExtensions.cs  TelemetryExtensions.cs  msbuild.binlog  out.xml
SharedLibrary/SharedLibrary/: IKafkaProducer.cs
ValuationService/src/ValuationService/: Program.cs  ValuationResponseParser.cs  ValuationService.csproj  ValuationServiceBackgroundWorker.md  ValuationServiceProjectFile.xml  ValuationServiceWorker.md  research_comicbookrealm.js  research_ebay.js
ValuationService/src/ValuationService/Controllers/: ValuationController.cs
ValuationService/src/ValuationService/Infrastructure/: ComicDbContext.cs  McpClientWrapper.cs
ValuationService/src/ValuationService/Properties/: launchSettings.json
ValuationService/src/ValuationService/Service/: ValuationBackgroundWorker.cs  ValuationControlService.cs
ValuationService/src/ValuationService/Tests/: ValuationBackgroundWorkerTests.cs  ValuationControlServiceTests.cs  ValuationControllerTests.cs  ValuationResponseParserTests.cs
(+26 files in other folders)
