{
    auto_https off
    admin off
    debug
}

:8443 {
    tls /certs/dev.crt /certs/dev.key

    log {
        output file /var/log/caddy/access.log
        format json
        level INFO
    }

    # ============================
    # Jaeger Tracing UI
    # ============================
    @jaeger path /jaeger*
    handle @jaeger {
        reverse_proxy jaeger:16686
    }

    # ============================
    # Unified Metrics (OTel Collector)
    # ============================
    @metrics path /metrics*
    handle @metrics {
        reverse_proxy otel-collector:8889
    }

    # ============================
    # ValuationService
    # ============================
    # API: /api/valuation/status -> coinflip-parade-valuationservice-1:5283/api/valuation/status
    @valuation_api path /api/valuation/*
    handle @valuation_api {
        reverse_proxy coinflip-parade-valuationservice-1:5283
    }

    # Health: /valuation/health -> coinflip-parade-valuationservice-1:5283/health
    handle_path /valuation/* {
        reverse_proxy coinflip-parade-valuationservice-1:5283
    }

    # OpenAPI: /openapi/valuation/v1.json -> coinflip-parade-valuationservice-1:5283/openapi/v1.json
    @valuation_openapi path /openapi/valuation/v1.json
    handle @valuation_openapi {
        rewrite * /openapi/v1.json
        reverse_proxy coinflip-parade-valuationservice-1:5283
    }

    # ============================
    # IngestionService
    # ============================
    @ingestion_api path /api/*
    handle @ingestion_api {
        reverse_proxy ingestion:5283
    }

    @ingestion_health path /ingestion/health
    @ingestion_ready path /ingestion/ready
    @ingestion_live path /ingestion/live
    handle @ingestion_health {
        reverse_proxy ingestion:5283
    }
    handle @ingestion_ready {
        reverse_proxy ingestion:5283
    }
    handle @ingestion_live {
        reverse_proxy ingestion:5283
    }

    # ============================
    # PersistenceService
    # ============================
    @persistence_health path /persistence/health
    @persistence_ready path /persistence/ready
    @persistence_live path /persistence/live
    handle @persistence_health {
        reverse_proxy persistenceservice:5067
    }
    handle @persistence_ready {
        reverse_proxy persistenceservice:5067
    }
    handle @persistence_live {
        reverse_proxy persistenceservice:5067
    }

    # ============================
    # Scalar UI + OpenAPI
    # ============================
    @openapi_spec path /openapi/v1.json

    handle_path /scalar/valuation/* {
        rewrite /v1/openapi/v1.json /openapi/v1.json
        rewrite * /scalar{path}
        reverse_proxy coinflip-parade-valuationservice-1:5283
    }

    handle /scalar/* {
        reverse_proxy ingestion:5283
    }

    handle @openapi_spec {
        reverse_proxy ingestion:5283
    }

    # ============================
    # Default fallback
    # ============================
    handle {
        respond "Not Found" 404
    }
}
