{
    # Global options
    auto_https off
    admin off
}

:8443 {
    tls /certs/dev.crt /certs/dev.key

    # ============================
    # IngestionService Metrics
    # ============================
    @metrics path_regexp metrics ^/ingestion/metrics(?:/.*)?$
    handle @metrics {
        uri replace /ingestion/metrics /custom-metrics
        reverse_proxy ingestion:5283
    }

    @health path /health
    handle @health {
        reverse_proxy ingestion:5283
    }

    @ready path /ready
    handle @ready {
        reverse_proxy ingestion:5283
    }

    @live path /live
    handle @live {
        reverse_proxy ingestion:5283
    }

    # ============================
    # Default handler
    # ============================
    handle {
        respond "Not Found" 404
    }
}
