<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/thadfg/SharedLibrary</PackageProjectUrl>

    <!-- NuGet package metadata -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>SharedLibrary</PackageId>
    <Version>1.1.1</Version>
    <Authors>Brad</Authors>
    <Company>PandaTech</Company>
    <Description>Reusable components for Kafka, telemetry, and metrics pipelines</Description>
    <PackageTags>Kafka;Telemetry;Metrics;SharedLibrary</PackageTags>
    <RepositoryUrl>https://github.com/thadfg/coinflip-parade</RepositoryUrl>
    <!-- optional -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="Facet" Version="2.5.0" />
    <PackageReference Include="Facet.Extensions.EFCore" Version="2.5.0" />
  </ItemGroup>

  <!-- Assembly metadata -->
  <AssemblyVersion>1.1.1.0</AssemblyVersion>
  <FileVersion>1.1.1.0</FileVersion>
  <InformationalVersion>1.1.0</InformationalVersion>

</Project>
