[req]
default_bits       = 2048
prompt             = no
default_md         = sha256
req_extensions     = req_ext
distinguished_name = dn

[dn]
CN = host.docker.internal

[req_ext]
subjectAltName = @alt_names

[alt_names]
DNS.1 = host.docker.internal
DNS.2 = localhost
